{
  "$schema": "https://json.schemastore.org/angular-cli.json",
  "version": 1,
  "projects": {
    "mini-ecommerce": {
      "projectType": "application",
      "sourceRoot": "src",
      "architect": {}
    }
  },
  "defaultProject": "mini-ecommerce"
}
